
"---------------------------------------------------------------
" file:     8088_opcodes.txt
" vim:fenc=utf-8:syn=none:nu:et:ts=4:sw=4
"---------------------------------------------------------------

============================================ Group 0 ========================================================
# Arith-Logical Operations: ADD, ADC,SUB, SBB, AND, ... + PUSH/POP segreg, +seg change prefix               #
#                                                                                                           #
# 0 - 63 (decimal)                                                                                          #
# 0000 0000b - 0011 1111b                                                                                   #
# 00h - 3Fh                                                                                                 #
# o000 - o077                                                                                               #
=============================================================================================================

-------------------------------- o000-o005 -----------------------------------------------------------------
0000 00dw mod reg r/m [poslinkis]             | ADD registras += registras/atmintis
0000 010w bojb [bovb]                         | ADD akumuliatorius += betarpiškas operandas
-------------------------------- o010-o015 -----------------------------------------------------------------
0000 10dw mod reg r/m [poslinkis]             | OR registras V registras/atmintis
0000 110w bojb [bovb]                         | OR akumuliatorius V betarpiškas operandas
-------------------------------- o020-o025 -----------------------------------------------------------------
0001 00dw mod reg r/m [poslinkis]             | ADC registras += registras/axtmintis
0001 010w bojb [bovb]                         | ADC akumuliatorius += betarpiškas operandas
-------------------------------- o030-o035 -----------------------------------------------------------------
0001 10dw mod reg r/m [poslinkis]             | SBB registras -= registras/atmintis
0001 110w bojb [bovb]                         | SBB akumuliatorius -= betarpiškas operandas
-------------------------------- o040-o045 -----------------------------------------------------------------
0010 00dw mod reg r/m [poslinkis]             | AND registras & registras/atmintis
0010 010w bojb [bovb]                         | AND akumuliatorius & betarpiškas operandas
-------------------------------- o050-o055 -----------------------------------------------------------------
0010 10dw mod reg r/m [poslinkis]             | SUB registras -= registras/atmintis
0010 110w bojb [bovb]                         | SUB akumuliatorius -= betarpiškas operandas
-------------------------------- o060-o065 -----------------------------------------------------------------
0011 00dw mod reg r/m [poslinkis]             | XOR registras @ registras/atmintis
0011 010w bojb [bovb]                         | XOR akumuliatorius @ betarpiškas operandas
-------------------------------- o070-o075 -----------------------------------------------------------------
0011 10dw mod reg r/m [poslinkis]             | CMP registras ~ registras/atmintis
0011 110w bojb [bovb]                         | CMP akumuliatorius ~ betarpiškas operandas
-------------------------------------------------------------------------------------------------------------
000sr 110                                     | PUSH segmento registras
                                              |
(00000 110)                                   | o006 ES
(00001 110)                                   | o016 CS
(00010 110)                                   | o026 SS
(00011 110)                                   | o036 DS
-------------------------------------------------------------------------------------------------------------
001sr 110                                     | segmento registro keitimo prefiksas
                                              |
(00100 110)                                   | o046  ES
(00101 110)                                   | o056  CS
(00110 110)                                   | o066  SS
(00111 110)                                   | o076  DS
-------------------------------------------------------------------------------------------------------------
000sr 111                                     | POP segmento registras
                                              |
(00000 111)                                   | o007   ES
(00001 111)                                   | o017   CS
(00010 111)                                   | o027   SS
(00011 111)                                   | o037   DS
-------------------------------------------------------------------------------------------------------------
0010 0111                                     | o047   DAA
0010 1111                                     | o057   DAS
0011 0111                                     | o067   AAA
0011 1111                                     | o077   AAS
-------------------------------------------------------------------------------------------------------------

============================================ Group 1 ========================================================
# INC/PUSH/POP, Jcc Group (Jump if Condition Is Met), ...                                                   #
#                                                                                                           #
# 64 - 127 (decimal)                                                                                        #
# 0100 0000b - 0111 1111b                                                                                   #
# 40h - 7Fh                                                                                                 #
# o100 - o177                                                                                               #
=============================================================================================================

-------------------------------------o100--------------------------------------------------------------------
0100 0reg                                     | INC registras (žodinis)
-------------------------------------o110--------------------------------------------------------------------
0100 1reg                                     | DEC registras (žodinis)
-------------------------------------o120--------------------------------------------------------------------
0101 0reg                                     | PUSH registras (žodinis)
-------------------------------------o130--------------------------------------------------------------------
0101 1reg                                     | POP registras (žodinis)
-------------------------------------o140--------------------------------------------------------------------
0110 0xxx                                     | UNDEFINED (Works only on 80186x and later)
-------------------------------------o150--------------------------------------------------------------------
0110 1xxx                                     | UNDEFINED (Works only on 80186x and later)
-------------------------------------o160--------------------------------------------------------------------
0111 0000 poslinkis                           | JO žymė
0111 0001 poslinkis                           | JNO žymė
0111 0010 poslinkis                           | JNAE žymė; JB žymė; JC žymė
0111 0011 poslinkis                           | JAE žymė; JNB žymė; JNC žymė
0111 0100 poslinkis                           | JE žymė; JZ žymė
0111 0101 poslinkis                           | JNE žymė; JNZ žymė
0111 0110 poslinkis                           | JBE žymė; JNA žymė
0111 0111 poslinkis                           | JA žymė; JNBE žymė
-------------------------------------o170--------------------------------------------------------------------
0111 1000 poslinkis                           | JS žymė
0111 1001 poslinkis                           | JNS žymė
0111 1010 poslinkis                           | JP žymė; JPE žymė
0111 1011 poslinkis                           | JNP žymė; JPO žymė
0111 1100 poslinkis                           | JL žymė; JNGE žymė
0111 1101 poslinkis                           | JGE žymė; JNL žymė
0111 1110 poslinkis                           | JLE žymė; JNG žymė
0111 1111 poslinkis                           | JG žymė; JNLE žymė
-------------------------------------------------------------------------------------------------------------

============================================ Group 2 ========================================================
# Data Movement: MOV, LODS, STOS, ...                                                                       #
#                                                                                                           #
# 128 - 191 (decimal)                                                                                       #
# 1000 0000b - 1011 1111b                                                                                   #
# 80h - BFh                                                                                                 #
# o200 - o277                                                                                               #
=============================================================================================================

-------------------------------------o200--------------------------------------------------------------------
1000 00sw mod 000 r/m [poslinkis] bojb [bovb] | ADD registras/atmintis += betarpiškas operandas
1000 00sw mod 001 r/m [poslinkis] bojb [bovb] | OR registras/atmintis V betarpiškas operandas
1000 00sw mod 010 r/m [poslinkis] bojb [bovb] | ADC registras/atmintis += betarpiškas operandas
1000 00sw mod 011 r/m [poslinkis] bojb [bovb] | SBB registras/atmintis -= betarpiškas operandas
1000 00sw mod 100 r/m [poslinkis] bojb [bovb] | AND registras/atmintis & betarpiškas operandas
1000 00sw mod 101 r/m [poslinkis] bojb [bovb] | SUB registras/atmintis -= betarpiškas operandas
1000 00sw mod 110 r/m [poslinkis] bojb [bovb] | XOR registras/atmintis @ betarpiškas operandas
1000 00sw mod 111 r/m [poslinkis] bojb [bovb] | CMP registras/atmintis ~ betarpiškas operandas

1000 010w mod reg r/m [poslinkis]             | TEST registras ? registras/atmintis
1000 011w mod reg r/m [poslinkis]             | XCHG registras <--> registras/atmintis
-------------------------------------o210--------------------------------------------------------------------
1000 10dw mod reg r/m [poslinkis]             | MOV registras <--> registras/atmintis
1000 11d0 mod 0sr r/m [poslinkis]             | MOV segmento registras <--> registras/atmintis
1000 1101 mod reg r/m [poslinkis]             | LEA registras <- atmintis
1000 1111 mod 000 r/m [poslinkis]             | POP registras/atmintis 
-------------------------------------o220--------------------------------------------------------------------
1001 0000                                     | NOP; XCHG ax, ax
1001 0reg                                     | XCHG registras <--> akumuliatorius (ax)
-------------------------------------o230--------------------------------------------------------------------
1001 1000                                     | CBW
1001 1001                                     | CWD

1001 1010 pjb pvb srjb srvb                   | CALL žymė (išorinis tiesioginis) (far, absolute, address in operand) | 9A 78 56 34 12 | "CALL 1234h:5678h"

1001 1011                                     | WAIT

1001 1100                                     | PUSHF
1001 1101                                     | POPF
1001 1110                                     | SAHF
1001 1111                                     | LAHF
-------------------------------------o240--------------------------------------------------------------------
1010 000w ajb avb                             | MOV akumuliatorius <- atmintis
1010 001w ajb avb                             | MOV atmintis <- akumuliatorius

1010 010w                                     | MOVSB; MOVSW
1010 011w                                     | CMPSB; CMPSW
-------------------------------------o250--------------------------------------------------------------------
1010 100w bojb [bovb]                         | TEST akumuliatorius ? betarpiškas operandas

1010 101w                                     | STOSB; STOSW
1010 110w                                     | LODSB; LODSW
1010 111w                                     | SCASB; SCASW
-------------------------------------o260--------------------------------------------------------------------
1011 0reg bojb [bovb]                         | MOV registras <- betarpiškas operandas (baitas)
-------------------------------------o270--------------------------------------------------------------------
1011 1reg bojb [bovb]                         | MOV registras <- betarpiškas operandas (zodis)
-------------------------------------------------------------------------------------------------------------

============================================ Group 3 ========================================================
# Misc and Escape Groups                                                                                    #
#                                                                                                           #
# 192 - 255 (decimal)                                                                                       #
# 1100 0000b - 1111 1111b                                                                                   #
# C0h - FFh                                                                                                 #
# o300 - o377                                                                                               #
=============================================================================================================

-------------------------------------o300--------------------------------------------------------------------
1100 0010 bojb bovb                           | RET betarpiškas operandas; RETN betarpiškas operandas
1100 0011                                     | RET; RETN

1100 0100 mod reg r/m [poslinkis]             | LES registras <- atmintis
1100 0101 mod reg r/m [poslinkis]             | LDS registras <- atmintis

1100 011w mod 000 r/m [poslinkis] bojb [bovb] | MOV registras/atmintis <- betarpiškas operandas
-------------------------------------o310--------------------------------------------------------------------
1100 1010 bojb bovb                           | RETF betarpiškas operandas
1100 1011                                     | RETF
1100 1100                                     | INT 3
1100 1101 numeris                             | INT numeris
1100 1110                                     | INTO
1100 1111                                     | IRET
-------------------------------------o320--------------------------------------------------------------------
1101 00vw mod 000 r/m [poslinkis]             | ROL registras/atmintis, {1; CL}
1101 00vw mod 001 r/m [poslinkis]             | ROR registras/atmintis, {1; CL}
1101 00vw mod 010 r/m [poslinkis]             | RCL registras/atmintis, {1; CL}
1101 00vw mod 011 r/m [poslinkis]             | RCR registras/atmintis, {1; CL}
1101 00vw mod 100 r/m [poslinkis]             | SHL/SAL registras/atmintis, {1; CL}; (SHL/SAL are the same for left shift)

1101 00vw mod 101 r/m [poslinkis]             | SHR registras/atmintis, {1; CL}
1101 00vw mod 111 r/m [poslinkis]             | SAR registras/atmintis, {1; CL}

1101 0100 0000 1010                           | AAM
1101 0101 0000 1010                           | AAD

1101 0111                                     | XLAT
-------------------------------------o330--------------------------------------------------------------------
1101 1xxx mod yyy r/m [poslinkis]             | ESC komanda, registras/atmintis
-------------------------------------o340--------------------------------------------------------------------
1110 0000 poslinkis                           | LOOPNE žymė; LOOPNZ žymė
1110 0001 poslinkis                           | LOOPE žymė; LOOPZ žymė
1110 0010 poslinkis                           | LOOP žymė
1110 0011 poslinkis                           | JCXZ žymė

1110 010w portas                              | IN portas  (fiksuotas portas) (IN akumuliatorius <- portas)
1110 011w portas                              | OUT portas (fiksuotas portas) (OUT akumuliatorius -> portas)
-------------------------------------o350--------------------------------------------------------------------
1110 1000 pjb pvb                             | CALL žymė (vidinis tiesioginis) (near, relative, displacement relative to next instruction) | E8 23 01 -> 0123 | "CALL 0126" (IP:=IP+3=0003, IP+0123=0126)
                                                                                                                                            | E8 FE FF -> FFFE | "CALL 0002" (IP:=IP+3=0003, IP+FFFE=IP-0002=0001)

1110 1001 pjb pvb                             | JMP žymė (vidinis tiesioginis) (near, relative, displament relative to next instruction)    | E9 23 01 -> 0123 | "JMP 0126" (IP:=IP+3=0003, IP+0123=0126)

1110 1010 pjb pvb srjb srvb                   | JMP žymė (išorinis tiesioginis) (far, absolute, address in operand)                         | EA 78 56 34 12   | "JMP 1234h:5678h"

1110 1011 poslinkis                           | JMP žymė (vidinis artimas) (short, relative, displacement relative to next instruction)     | EB 02 -> (sign extension) -> 0002 (+2) | "JMP short 0004" (IP:=IP+2=0002, IP+0002=0004) (Assembler will usually convert to short jump even if "short" keyword is not used)
                                                                                                                                            | EB FD (=-3)               -> FFFD (-3) | "JMP FFFF"       (IP:=IP+2=0002, IP-3=FFFF)
                                                (all other short jumps (JO, JNO, JE, ..., LOOP, JCXZ, ...) work the same way as short JMP)  | EB FF (=-1)               -> FFFF (-1) | "JMP 0001"       (IP:=IP+2=0002, IP-1=0001)

1110 110w                                     | IN  (kintamas portas) (IN akumuliatorius <- portas dx)
1110 111w                                     | OUT (kintamas portas) (OUT akumuliatorius -> portas dx)
-------------------------------------o360--------------------------------------------------------------------
1111 0000                                     | LOCK
1111 0010                                     | REPNZ; REPNE
1111 0011                                     | REP; REPZ; REPE
1111 0100                                     | HLT
1111 0101                                     | CMC

1111 011w mod 000 r/m [poslinkis] bojb [bovb] | TEST registras/atmintis ? betarpiškas operandas

1111 011w mod 010 r/m [poslinkis]             | NOT registras/atmintis
1111 011w mod 011 r/m [poslinkis]             | NEG registras/atmintis
1111 011w mod 100 r/m [poslinkis]             | MUL registras/atmintis
1111 011w mod 101 r/m [poslinkis]             | IMUL registras/atmintis
1111 011w mod 110 r/m [poslinkis]             | DIV registras/atmintis
1111 011w mod 111 r/m [poslinkis]             | IDIV registras/atmintis
-------------------------------------o370--------------------------------------------------------------------
1111 1000                                     | CLC
1111 1001                                     | STC
1111 1010                                     | CLI
1111 1011                                     | STI
1111 1100                                     | CLD
1111 1101                                     | STD

1111 111w mod 000 r/m [poslinkis]             | INC registras/atmintis
1111 111w mod 001 r/m [poslinkis]             | DEC registras/atmintis

1111 1111 mod 010 r/m [poslinkis]             | CALL adresas (vidinis netiesioginis) (near, absolute indirect, address in r/m) | FF 10 (+offset) | "CALL (word ptr) [BX+SI]"  (if mod != 11) 
                                                                                                                               | FF D0           | "CALL AX"                  (if mod == 11)

1111 1111 mod 011 r/m [poslinkis]             | CALL adresas (išorinis netiesioginis) (far, absolute indirect, address in mem) | FF 18 (+offset) | "CALL dword ptr [BX+SI]"   (mod cannot be 11!)

1111 1111 mod 100 r/m [poslinkis]             | JMP adresas (vidinis netiesioginis) (near, absolute indirect, address in r/m)  | FF 20 (+offset) | "JMP (word ptr) [BX+SI]"   (if mod != 11)
                                                                                                                               | FF E0 (+offset) | "JMP AX"                   (if mod == 11)

1111 1111 mod 101 r/m [poslinkis]             | JMP adresas (išorinis netiesioginis) (far, absolute indirect, address in mem)  | FF 28 (+offset) | "JMP dword ptr [BX+SI]"    (mod cannot be 11!)

1111 1111 mod 110 r/m [poslinkis]             | PUSH registras/atmintis
-------------------------------------------------------------------------------------------------------------
