# This file is a draft for trying to make sense of ESC codes
# it seems these codes are of x8086, and not of i8088

1101 1 xxx mod yyy r/m [poslinkis]  | ESC command, register/memory

# mod = 00

## mod = 00, r/m < 110
1101 1 000  00 000 000 - 1101 1 111  00 111 101
D    8      0    0     - D    F      3    D
55,296 (decimal)       - 57,149 (decimal)

D800: FADDS [BX+SI]
D801: FADDS [BX+DI]
D802: FADDS [BP+SI]
D803: FADDS [BP+DI]
D804: FADDS [SI]
D805: FADDS [DI]

D807: FADDS [BX]

D808: FMULS [BX+SI]
D809: FMULS ...
D80A: FMULS ...
D80B: FMULS ...
D80C: FMULS ...
D80D: FMULS ...

D80F: FMULS [BX]

D810: FCOMS [BX+SI]
D811: FCOMS ...
D812: FCOMS ...
D813: FCOMS ...
D814: FCOMS ...
D815: FCOMS ...

D817: FCOMS [BX]

D818: FCOMPS [BX+SI]
D819: FCOMPS ...
D81A: FCOMPS ...
D81B: FCOMPS ...
D81C: FCOMPS ...
D81D: FCOMPS ...

D81F: FCOMPS [BX]

D820: FSUBS  [BX+SI]
D821: FSUBS  ...
D822: FSUBS  ...
D823: FSUBS  ...
D824: FSUBS  ...
D825: FSUBS  ...

D827: FSUBS  [BX]

D828: FSUBRS [BX+SI]

## mod = 00, r/m = 110 (+2 bytes direct address)
1101 1 000  00 000 110 - 1101 1 111  00 111 110
D    8      0    6     - D    F      3    E
55,302                 - 57,150

D806: FADDS  [DIRECT_ADDRESS]
D80E: FMULS  [DIRECT_ADDRESS]
D816: FCOMS  [DIRECT_ADDRESS]
D81D: FCOMPS [DIRECT_ADDRESS]
D826: FSUBS  [DIRECT_ADDRESS]

## mod = 00, r/m > 110
1101 1 111  00 111 111
D    F      3    F
57,151

# mod = 01 (+1 byte offset)
1101 1 000  01 000 000 - 1101 1 111  01 111 111
D    8      4    0       D    F      7    F
55,360                 - 57,215

D840: FADDS [BX+SI+offset1byte]
 
# mod = 10 (+2 bytes offset)
1101 1 000  10 000 000 - 1101 1 111  10 111 111
D    8      8    0       D    F      B    F
55,424                 - 57,279

D880: FADDS [BX+SI+offset2bytes]

# mod = 11
1101 1 000  11 000 000 - 1101 1 111  11 111 111 
D    8      C    0     - D    F      F    F
55,488                 - 57,343

