
  #==========================================================
  #    ___                         _     _ _                #
  #   / _ \                       | |   | (_)               #
  #  / /_\ \___ ___  ___ _ __ ___ | |__ | |_ _ __   __ _    #
  #  |  _  / __/ __|/ _ \ '_ ` _ \| '_ \| | | '_ \ / _` |   #
  #  | | | \__ \__ \  __/ | | | | | |_) | | | | | | (_| |   #
  #  \_| |_/___/___/\___|_| |_| |_|_.__/|_|_|_| |_|\__, |   #
  #                                                __/ |    #
  #                                               |___/     #
  #                   __      _ _          _                #
  #                  / _|    (_) |        | |               #
  #                 | |_ __ _ _| | ___  __| |               #
  #                 |  _/ _` | | |/ _ \/ _` |               #
  #                 | || (_| | | |  __/ (_| |               #
  #                 |_| \__,_|_|_|\___|\__,_|               #
  #                                                         #
  ===========================================================

